{
  "name": "yihong.run",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.0",
  "description": "Yi hong",
  "author": "Yi Hong <zouzou0208@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yihong0618/running_page"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "data:clean": "rm -f scripts/data.db {GPX,TCX,FIT}_OUT/* activities/* src/static/activities.json",
    "data:download:garmin": "python scripts/garmin_sync.py",
    "data:analysis:github": "python scripts/gen_svg.py --from-db --type github --output assets/github.svg",
    "data:analysis:grid": "python scripts/gen_svg.py --from-db --type grid --output assets/grid.svg",
    "build": "vite build",
    "develop": "vite dev",
    "serve": "vite serve",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "ci": "pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@mapbox/polyline": "^1.2.1",
    "@surbowl/world-geo-json-zh": "^2.1.5",
    "@svgr/plugin-svgo": "^8.1.0",
    "@vercel/analytics": "^0.1.11",
    "@vitejs/plugin-react": "^4.5.2",
    "gcoord": "^0.3.2",
    "geojson": "^0.5.0",
    "mapbox-gl": "^3.12.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^1.3.0",
    "react-map-gl": "^7.1.9",
    "react-router-dom": "^7.6.2",
    "viewport-mercator-project": "^7.0.4",
    "vite": "^4.5.9",
    "vite-plugin-svgr": "^3.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engineStrict": true,
  "browserslist": "defaults, not ie 11",
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@eslint-react/eslint-plugin": "^1.52.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^24.0.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
