{
  "name": "yihong.run",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "description": "Yi hong",
  "author": "Yi Hong <zouzou0208@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yihong0618/running_page"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "data:clean": "rm -f scripts/data.db {GPX,TCX,FIT}_OUT/* activities/* src/static/activities.json",
    "data:download:garmin": "python scripts/garmin_sync.py",
    "data:analysis:github": "python scripts/gen_svg.py --from-db --type github --output public/assets/github.svg",
    "data:analysis:grid": "python scripts/gen_svg.py --from-db --type grid --output public/assets/grid.svg",
    "data:analysis:grid-light": "python scripts/gen_svg.py --from-db --type grid --background-color #e5e5e5 --text-color #262626 --track-color #262626 --special-color #024a70 --special-color2 #ff8904 --output public/assets/grid-light.svg",
    "data:analysis:github-light": "python scripts/gen_svg.py --from-db --type github --background-color #e5e5e5 --no-activity #d4d4d4 --text-color #262626 --track-color #525252 --special-color #024a70 --special-color2 #ff8904 --output public/assets/github-light.svg",
    "build": "vite build",
    "develop": "vite dev",
    "serve": "vite serve",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "ci": "pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.29.1-dev132.0",
    "@mapbox/polyline": "^1.2.1",
    "@math.gl/web-mercator": "^4.1.0",
    "@surbowl/world-geo-json-zh": "^2.1.5",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/vite": "^4.1.13",
    "@vercel/analytics": "^1.5.0",
    "@vitejs/plugin-react": "^5.0.2",
    "gcoord": "^1.0.7",
    "geojson": "^0.5.0",
    "maplibre-gl": "^4.7.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-map-gl": "^7.1.9",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "vite": "^7.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engineStrict": true,
  "browserslist": "defaults, not ie 11",
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@eslint-react/eslint-plugin": "^1.52.9",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^24.2.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3"
  }
}
