{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
  }
}
